RegWindow.xaml

<Window x:Class="Cakes.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cakes"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <!--Разбиваем сетку-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="3"
                    VerticalAlignment="Top">
            <Image
                Height="400"
                Source="Resources\Logo_Color.png">
            </Image>

            <TextBlock
                HorizontalAlignment="Center"
                Text="Jhonny's Cake!"
                FontFamily="Comic Sans MS"
                FontSize="18">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.RowSpan="3" Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock HorizontalAlignment="Center"
                Height="50"
                Text="Регистрация"
                FontSize="18"
                FontFamily="Comic Sans MS">
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"
                Text="Имя и отчество:"
                FontSize="18"
                FontFamily="Comic Sans MS">
            </TextBlock>

            <!--Имя и отчество пользователя-->
            <TextBox x:Name="NewName"
                     Height="25"
                     Width="150">
            </TextBox>

            <TextBlock HorizontalAlignment="Center"
                Text="Фамилия:"
                FontSize="18"
                FontFamily="Comic Sans MS">
            </TextBlock>

            <!--Фамилия пользователя-->
            <TextBox x:Name="NewSurname"
                Height="25"
                Width="150">
            </TextBox>

            <TextBlock HorizontalAlignment="Center"
                Text="Логин:"
                FontSize="18"
                FontFamily="Comic Sans MS">
            </TextBlock>

            <!--Логин пользователя-->
            <TextBox x:Name="NewLogin"
                     Height="25"
                     Width="150">
            </TextBox>

            <TextBlock HorizontalAlignment="Center"
                Text="Пароль:"
                FontSize="18"
                FontFamily="Comic Sans MS">
            </TextBlock>

            <!--Пароль пользователя-->
            <PasswordBox x:Name="NewPass"
                Height="25"
                Width="150">
            </PasswordBox>
            <TextBlock Height="50"/>

            <!--Подтверждение регистрации-->
            <Button x:Name="RegInSys"
                    Height="25"
                    Width="100"
                    Content="Регистрация"
                    FontFamily="Comic Sans MS" Click="RegInSys_Click">
            </Button>
            <TextBlock Height="25"/>

            <!--Назад на окно входа-->
            <Button x:Name="LeaveReg"
                    Height="25"
                    Width="100"
                    Content="Назад"
                    FontFamily="Comic Sans MS" Click="LeaveReg_Click">
            </Button>
            <TextBlock Height="25"/>
        </StackPanel>
    </Grid>
</Window>
