SaleManagerWindow.xaml

<Window x:Class="Cakes.SaleManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cakes"
        mc:Ignorable="d"
        Title="Экран менеджера по продажам" Height="600" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <!--Разбиваем сетку-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2" Background="#FFFF9933">
            <!--Добавляем логотип-->
            <Image
                Source="Resources\Logo_Monochrome.png">
            </Image>

            <!--И название-->
            <TextBlock VerticalAlignment="Center"
                Text="Jhonny's Cake!"
                FontSize="18"
                FontFamily="Comic Sans MS">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="4"
                    Background="#FFFF9933">
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="#FF8F1A2A">
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <!--Кнопка выхода на окно регистрации-->
            <Button x:Name="BackToEnter"
                Height="25"
                Width="100"
                Content="Выход"
                FontFamily="Comic Sans MS" Click="BackToEnter_Click">
            </Button>
            <TextBlock Width="10"/>
        </StackPanel>
    </Grid>
</Window>
